// LOCALHOST 
### Get all accounts 
GET http://localhost:8080/accounts 

### Get account by id 
GET http://localhost:8080/accounts/671424015a93e1e869707616 

### 
GET http://localhost:8080/accounts/671424015a93e1e869707617 

### 
GET http://localhost:8080/accounts/671424015a93e1e869707618

### Create contact 
POST http://localhost:8080/accounts HTTP/1.1
content-type: application/json 

{
  "firstName":"Karen",
  "lastName":"Filippelli",
  "email":"kfilippelli@dundermifflinpaper",
  "street": "39th Artesian Road", 
  "city": "Scranton", 
  "state": "PA", 
  "zip": "18512", 
  "phone": "570-555-1227"
}

### Update contact 
PUT http://localhost:8080/accounts/66fdd69bf3b0affe7e09fe13 HTTP/1.1
content-type: application/json

{
  "firstName":"Holly", 
  "lastName":"Scott",
  "email":"hscott@dundermifflinpaper.biz", 
  "street": "39th Artesian Road", 
  "city": "Scranton", 
  "state": "PA", 
  "zip": "18512", 
  "phone": "570-555-1227"
}

### Update Account 
PUT http://localhost:8080/accounts/671424015a93e1e869707616 HTTP/1.1
content-type: application/json

{
  "firstName":"Michael", 
  "lastName":"Scott",
  "email":"mscott@dundermifflinpaper.biz", 
  "street": "39th Artesian Road", 
  "city": "Scranton", 
  "state": "PA", 
  "zip": "18512", 
  "phone": "570-555-1227"
}

### Update Account 
PUT http://localhost:8080/accounts/671424015a93e1e869707616 HTTP/1.1
content-type: application/json

{
  "firstName":"Michael", 
  "lastName":"Scott",
  "email":"mscott@dundermifflinpaper.biz", 
  "street": "39th Artesian Road", 
  "city": "Aspen", 
  "state": "CO", 
  "zip": "81612", 
  "phone": "570-555-1227"
}

### Delete contact 
DELETE http://localhost:8080/accounts/671987eaafdd1622fd041ab4 HTTP/1.1

### PRODUCTION Deploy 
GET https://cse341-l5-personal.onrender.com/accounts/ 
### Get by id
GET https://cse341-l5-personal.onrender.com/accounts/671436d0889a622f95bad121 
### GET https://cse341-l2-personal.onrender.com/contacts/66f474f732ef53eef1d2d7f9 
### GET https://cse341-l2-personal.onrender.com/contacts/66f4757832ef53eef1d2d7fb

### Create contact 
POST https://cse341-l5-personal.onrender.com/accounts/ HTTP/1.1
content-type: application/json 

{
  "firstName": "Kevin",
  "lastName": "Malone",
  "email": "kmalone@dundermifflinpaper.biz",
  "street": "#2 Scrantonicity Street",
  "city": "Scranton",
  "state": "PA",
  "zip": "18512",
  "phone": "570-555-1220"
}

### Update contact 
PUT https://cse341-l2-personal.onrender.com/contacts/put/66fdd69bf3b0affe7e09fe13 HTTP/1.1
content-type: application/json

{
  "firstName":"Holly", 
  "lastName":"Scott",
  "email":"hscott@dundermifflinpaper.biz", "favoriteColor":"blue",
  "birthday":"1972-03-03"
}

### Delete contact 
DELETE https://cse341-l2-personal.onrender.com/contacts/delete/66fdd69bf3b0affe7e09fe13 HTTP/1.1